# ASProjects

./: README.md
FirstApp/: build.gradle
FirstApp/app/: build.gradle
FirstApp/app/release/: output-metadata.json  output.json  private_key.pepk
FirstApp/app/src/androidTest/java/space/yakimov/firstapp/: ExampleInstrumentedTest.java
FirstApp/app/src/main/: AndroidManifest.xml
FirstApp/app/src/main/assets/: lilEasy.txt  lilHard.txt  lilMedium.txt  rank.json  wordlist.txt
FirstApp/app/src/main/java/space/yakimov/firstapp/: AddFriendFragment.java  BounceInterpolator.java  EasyLevel.java  FriendExpandableAdapter.java  FriendList.java  FriendsClass.java  MainActivity.java  MapView.java  Message.java  MessageAdapter.java  MyApp.java  OnSwipeTouchListener.java  OnlineBlitzGame.java  OnlineMapView.java  OnlineMenu.java  Tile.java  setLevel.java
FirstApp/app/src/main/res/anim/: add_friend_frag_in.xml  add_friend_frag_out.xml  button_fade_in_anim.xml  button_fade_out_anim.xml  slide_to_left.xml  star_animation.xml
FirstApp/app/src/main/res/drawable/: accept_button_style.xml  add_friend_button.xml  add_friend_to_list.xml  backtile.xml  close_button_style.xml  decline_button_style.xml  delete_friend.xml  easy_butt_style.xml  find_button_selector.xml  hard_butt_style.xml  invite_button_style.xml  leave_button_style.xml  list_names_selector.xml  main_butt_style.xml  next_lvl_button_style.xml  normal_butt_style.xml  online_butt_style.xml  probar.xml  radio_butt_style.xml  repeat_button_style.xml  send_message_butt_style.xml  share_button_style.xml  sound_toggle.xml  stop_button_selector.xml
FirstApp/app/src/main/res/layout/: activity_easy_level.xml  activity_main.xml  activity_online_blitz_game.xml  activity_online_menu.xml  activity_set_level.xml  fragment_add_friend.xml  fragment_friend_list.xml  friend_list_item_layout.xml  message.xml  names.xml
FirstApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcherthree.xml
FirstApp/app/src/main/res/navigation/: mobile_navigation.xml
FirstApp/app/src/main/res/values/: colors.xml  ic_launcherthree_background.xml  strings.xml  styles.xml
(+2 files in other folders)
